{
  "Create a Functional Component": {
    "prefix": "fc",
    "body": [
      "// Core types",
      "import type { FC } from \"react\"",
      "",
      "const index: FC<$1> = () => {",
      "  return <>$2</>",
      "}",
      "",
      "export { index as $3 }"
    ]
  },
  "Create a Local Functional Component": {
    "prefix": "lfc",
    "body": ["const $1: FC<{}> = () => {", "  return <>$2</>", "}", ""]
  },
  "Create a Styled Functional Component": {
    "prefix": "sfc",
    "body": [
      "// Core types",
      "import type { FC } from \"react\"",
      "",
      "// Vendors",
      "import styled, {css} from \"styled-components\"",
      "",
      "const $1 = styled.div`",
      "  ",
      "  ${({theme: {defaults, colors, font, ...theme}}) => css`",
      "    ",
      "  `}",
      "`",
      "",
      "interface $1 {",
      "  ",
      "}",
      "",
      "const index: FC<$1> = () => {",
      "  return <$1>$3</$1>",
      "}",
      "",
      "export { index as $1 }"
    ]
  },
  "Create a Styled Component": {
    "prefix": "sc",
    "body": [
      "const $1 = styled.$2`",
      "$3",
      "  ${({theme: {defaults, colors, font, ...theme}}) => css`",
      "    ",
      "  `}",
      "`"
    ]
  }
}
